[33mcommit 6a5e1cae3db07051895cf755bbdb4b1820db2184[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Callem7 <lara2003rodrigues@gmail.com>
Date:   Mon Jun 27 23:37:14 2022 +0100

    added main.go with empty main fuction

[33mcommit 1f469c6c340c5d2255fbaca7c8d2b2ba14843a7f[m
Author: Callem7 <lara2003rodrigues@gmail.com>
Date:   Mon Jun 27 22:55:39 2022 +0100

    added body{} in main.css

[33mcommit 95845d7729c16cd63b9d9b9cda673234a67d7cc6[m
Author: Callem7 <lara2003rodrigues@gmail.com>
Date:   Mon Jun 27 20:23:39 2022 +0100

    added console.log

[33mcommit f670a2254ee77c081b61fc7e9982d94a9876cd83[m
Author: Callem7 <lara2003rodrigues@gmail.com>
Date:   Mon Jun 27 19:04:57 2022 +0100

    bootstrap project
